db.wands.insert({
  "name": "Dream Bender",
  "creator": "Foxmond",
  "level_required":10,
  "price":34.9,
  "powers":["Fire","Love"],
  "damage":{magic:4,melee:2}
  
})


Agregatiosn 

db.wands.aggregate([
  {"$group": {"_id": "$maker", 
              "total_wands": {"$sum": 1}, 
              "max_magic": {"$max": "$damage.magic"},
             "lowest_price": {"$min": "$price"}
             }}
])



Cobinaciones 

db.wands.aggregate([
  {"$match": {"powers": "Air Bolt"}},
  {"$group": {"_id": "$maker",
             "lowest_level": {"$min": "$level_required"}} } 
])

db.wands.aggregate([
  {"$match": {"price": {"$lt": 50},
             "average_magic":{"$gt":40}
             }},
  {"$group": {"_id": "$maker", "average_magic": {"$avg": "$damage.magic"}}}
])

db.wands.aggregate([
  {"$match": {"price": {"$lt": 50}}},
  {"$group": {"_id": "$maker", "average_magic": {"$avg": "$damage.magic"}}},
  {"$match": {"average_magic": {"$gt": 40}}}
])


db.wands.aggregate([
  {"$match": {"level_required": {"$lte": 5}}},
  {"$project": {"maker": true, "damage.magic": true, "_id": false}},
  {"$group": {"_id": "$maker", "max_damage": {"$max": "$damage.magic"}}},
  {"$sort": {"max_damage": -1}},
  {"$limit": 4}
])
